option domain-name-servers 10.10.0.1

subnet 172.0.0.0 netmask 255.0.0.0 {
}

subnet 10.10.1.0 netmask 255.255.255.0 {
  range 10.10.1.2 10.10.1.253;
  option domain-name-servers 10.10.0.1;
  option routers 10.10.1.254;
  option time-servers 10.10.0.1;
  option broadcast-address 10.10.1.255;
  option tftp-server-name "10.10.1.1;
  default-lease-time 600;
  max-lease-time 7200;
}
